<!-- an image of yourself
a header and sub-header with your name and your job title (you can put programmer now 💻)
a description of yourself
a button
a list of your social links -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Ma page profile</title>
</head>
<body>
  <div class="container">
    <div class="card-white" >
      <img class="img-circle" src="images/img-profile.jpg" alt="img-profile">
      <h1>Bienvenue sur mon profile</h1>
      <h2>Je m'appelle Louis, <br>programmeur</h2>
      <a class="btn-yellow" href="https://www.lewagon.com/fr" target="_blank"> Discover le wagon ! </a>
    </div>
    <div class="card-white">
      <h2>Doodle du jour : Hommage à Mama Cax</h2>
      <div class="card-white" id="fun-fact">
        <img class="image-size" src="images/mama cax.png" alt="fete de Mama Cax">
        <p>À l'occasion du Black History Month, le doodle du jour rend hommage à Mama Cax, mannequin américano-haïtienne et militante pour les droits des personnes en situation de handicap, qui a défié les normes de la beauté en vigueur dans la mode en portant sa jambe artificielle lors d'un défilé.</p>
      </div>
    </div>

    <div class="card-white">
      <h2>À propos</h2>
      <p>Mama Cax, <br>de son vrai nom Cacsmy Brutus, née le 20 novembre 1989 à New York et morte le 16 décembre 2019 à Londres, est un mannequin américano-haïtienne amputée de la jambe droite et une militante pour les droits des personnes handicapées.</p>
    </div>

    <div class="card-white">
      <h2>envie de me suivre ?</h2>
      <ul class="list-inline">
        <li>
          <a class="social-red" href="https://www.facebook.com/louis.charbonnier.90/" target="_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li>
          <a class="social-red" href="https://www.linkedin.com/in/louis-charbonnier-38bb08a4/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a class="social-red" href="https://github.com/PetitPuni" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
